In [2]:
import os
os.listdir()

['.eclipse',
 'Music',
 'Testings.ipynb',
 '.canopy_runtimes.json',
 '.DS_Store',
 'eclipse',
 'university_assignments',
 'Transcript copy.jpg',
 '.CFUserTextEncoding',
 'REPORT_semaphore.pdf',
 '.tooling',
 'scholarship',
 'TP_sujet.pdf',
 'Untitled.ipynb',
 'Stages',
 'Hoaremonitor.docx',
 'finallestcv.pdf',
 'Pictures',
 '.atom',
 'City.pdf',
 'pythondictionary',
 'supermarkets.json',
 'report_Combine.pdf',
 'MacKeeper Backups',
 'Transcript.jpg',
 '.p2',
 '.ipython',
 '~$ternResume.docx',
 'Desktop',
 'Library',
 'eclipse-workspace',
 '.matplotlib',
 'coverLetter.pdf',
 '.oracle_jre_usage',
 'supermarkets.csv',
 '.emulator_console_auth_token',
 'AAprac3python.py',
 'README',
 'ScholarCV.pdf',
 '.bash_profile.pysave',
 'CVairbus.docx',
 '.android',
 '.bash_sessions',
 'supermarkets-semi-colons.txt',
 'jupyternotebooktext',
 'Public',
 'tsp_s1_v3.txt',
 '.dropbox',
 '.idlerc',
 'supermarkets.xlsx',
 'CVairbus copy.docx',
 'Movies',
 'Applications',
 '.gradle',
 'Thomas Frank Resume.pdf',
 'Dropbox',
 '.Trash',
 '.ipynb_checkpoints',
 '.jupyter',
 'Documents',
 'modelio',
 'NetBeansProjects',
 '.bash_profile',
 'AndroidStudioProjects',
 'GeneralPandascommands',
 'Downloads',
 '.python_history',
 'supermarkets-commas.txt',
 '.bash_history',
 'LittleBookOfSemaphores.pdf',
 '.canopy',
 'CV.pdf',
 'exStatlist.c',
 '.enthought',
 '.modelio',
 '~$airbus.docx']

In [5]:
import pandas

In [8]:
df1=pandas.read_csv("supermarkets.csv")
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df2=pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [37]:
df3=pandas.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5 # you can also pass url of the file if it is available online.. into "file online.csv" em

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df2.set_index("Address")
df2
list(df2.loc[:,"Employees"])

[8, 15, 25, 10, 12, 20]

In [38]:
df2.iloc[3,1:3]

City       San Francisco
Country              USA
Name: 3, dtype: object

In [42]:
df2.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [50]:
df2.drop(df2.index[0:3],0)

,Address,City,Country,Employees,ID,Name,State
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [52]:
df2.drop(df2.columns[0:3],1)

   Employees  ID         Name             State
0          8   1      Madeira          CA 94114
1         15   2  Bready Shop          CA 94119
2         25   3  Super River  California 94114
3         10   4   Ben's Shop          CA 94114
4         12   5      Sanchez        California
5         20   6   Richvalley          CA 94114

In [54]:
df2.columns

Index(['Address', 'City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

In [60]:
df2["Continent"]=["North Anerica","nbda","ad","vsagv","xvgsv","cdsj"]
df2

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North Anerica
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,nbda
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,ad
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,vsagv
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,xvgsv
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,cdsj

In [84]:
df2["Continent"]=df2["Name"]+","+"North Anerica"
df02=df2.T
df02

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"Madeira,North Anerica","Bready Shop,North Anerica","Super River,North Anerica","Ben's Shop,North Anerica","Sanchez,North Anerica","Richvalley,North Anerica"

In [86]:
df2=df02.T

In [88]:
df2

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"Madeira,North Anerica"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"Bready Shop,North Anerica"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"Super River,North Anerica"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"Ben's Shop,North Anerica"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"Sanchez,North Anerica"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"Richvalley,North Anerica"

In [89]:
type(df2)

pandas.core.frame.DataFrame

In [94]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
df["Address"]=df["Address"]+","+df["City"]+","+ df["State"]+","+ df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20

In [98]:
from geopy.geocoders import ArcGIS
nom=ArcGIS()
n=nom.geocode("3995 23rd St","San Francisco","CA 94114")
df["Coordinates"]=df["Address"].apply(nom.geocode)
df

GeocoderServiceError: an integer is required (got type str)

In [99]:
df.Coordinates[0]

AttributeError: 'DataFrame' object has no attribute 'Coordinates'